body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    color:#2f3e46;
    background-color: #FBFAF5;
}

#game {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 50px 100px;
}

#header {
    font-size: 50px;
    padding-top: 40px;
    font-weight: 500;
}

#grid-container {
    display: grid;
    width: 600px;
    height: 600px;
    background-color: #2f3e46;
    padding: 10px;
    grid-gap: 0.1px;
}

.grid-item {
    background-color: #cad2c5;
    border: 1px solid;
}

#menu {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#output {
    width: 200px;
    display: flex;
    justify-content: center;
    padding-bottom: 420px;
}

.slide-container {
    width: 200px;
    margin: 20% auto;
    display: flex;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #2f3e46;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2f3e46;
    cursor: pointer;
  }

  .clear,
  #save {
    padding: 7px 30px;
    background-color: #cad2c5;
    border-radius: 50px;
    border-color: #2f3e46;
    border: 1px solid transparent;
    color: #2f3e46;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition-duration: .3s;
    margin-top: 10px;
  }

.clear:hover,
#save:hover {
    transform: scale(1.04);
    background-color: #52796f;
    color: #FBFAF5;
}
 
#footer {
    padding-bottom: 40px;
}

